[gd_scene load_steps=3 format=3 uid="uid://bxeg3hyqnee1e"]

[ext_resource type="Material" uid="uid://c8x3mxcof0k78" path="res://Shaders/clouds.tres" id="1_n27et"]

[sub_resource type="QuadMesh" id="QuadMesh_dvjwt"]
size = Vector2(2, 2)
subdivide_width = 1000
subdivide_depth = 1000
orientation = 1

[node name="CloudsPlane" type="Node3D"]

[node name="CloudsPlane" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_dvjwt")
surface_material_override/0 = ExtResource("1_n27et")
