[gd_scene load_steps=3 format=3 uid="uid://bnr3fksfwmejk"]

[ext_resource type="Script" path="res://scripts/enemy_area.gd" id="1_psa8l"]

[sub_resource type="BoxMesh" id="BoxMesh_lcjfc"]

[node name="enemy_area" type="Node3D"]
transform = Transform3D(2, 0, 0, 0, 0.1, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_psa8l")

[node name="empty_box" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_lcjfc")
