[gd_scene load_steps=43 format=3 uid="uid://c3n2maxbaeyyp"]

[ext_resource type="PackedScene" uid="uid://cfna3wpfbfwal" path="res://scenes/minimap.tscn" id="2_6nvc4"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter.gd" id="2_bt85l"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="3_fqlw5"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="4_aoem7"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/randomize_transforms.gd" id="5_pal78"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/relax.gd" id="6_a1kvu"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/project_on_geometry.gd" id="7_k7fw6"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_item.gd" id="8_tq72d"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_shape.gd" id="9_3tghk"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/shapes/sphere_shape.gd" id="10_ofxrb"]
[ext_resource type="PackedScene" uid="uid://qm1swknepuas" path="res://assets/models/dungeon/trunk_large_B.gltf.glb" id="12_5ftue"]
[ext_resource type="PackedScene" uid="uid://bcosk50bvd44s" path="res://scenes/models/island_1.tscn" id="13_b8pi6"]
[ext_resource type="PackedScene" uid="uid://bkre7tbkwedeg" path="res://scenes/models/skull_island.tscn" id="13_pyv4e"]
[ext_resource type="PackedScene" uid="uid://dvmp6tuygcmqi" path="res://scenes/models/island_with_light_tower.tscn" id="14_yigs2"]
[ext_resource type="PackedScene" uid="uid://30lvdj4fk15t" path="res://scenes/models/trunk_large_b_gltf.tscn" id="15_3nfuu"]
[ext_resource type="PackedScene" uid="uid://fsl10uhparpb" path="res://scenes/player.tscn" id="16_dcwy7"]

[sub_resource type="Shader" id="Shader_8ip6v"]
code = "
// NOTE: Shader automatically converted from Godot Engine 4.1.3.stable's ProceduralSkyMaterial.

shader_type sky;
render_mode use_debanding;

uniform vec4 sky_top_color : source_color = vec4(0.385, 0.454, 0.55, 1.0);
uniform vec4 sky_horizon_color : source_color = vec4(0.646, 0.656, 0.67, 1.0);
uniform float sky_curve : hint_range(0, 1) = 0.15;
uniform float sky_energy = 1.0; // In Lux.
uniform sampler2D sky_cover : filter_linear, source_color, hint_default_black;
uniform vec4 sky_cover_modulate : source_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform vec4 ground_bottom_color : source_color = vec4(0.2, 0.169, 0.133, 1.0);
uniform vec4 ground_horizon_color : source_color = vec4(0.646, 0.656, 0.67, 1.0);
uniform float ground_curve : hint_range(0, 1) = 0.02;
uniform float ground_energy = 1.0;
uniform float sun_angle_max = 30.0;
uniform float sun_curve : hint_range(0, 1) = 0.15;

///
uniform sampler2D source_panorama : filter_nearest, source_color, hint_default_black;
uniform sampler2D cloud_texture;
uniform sampler2D cloud_texture2;
uniform vec2 cloud_direction;
uniform vec2 cloud_direction2;
uniform vec2 cloud_scale;
uniform float cloud_distance;
uniform float cloud_speed;
uniform float cloud_speed2;

void sky() {
	float v_angle = acos(clamp(EYEDIR.y, -1.0, 1.0));
	float c = (1.0 - v_angle / (PI * 0.5));
	vec3 sky = mix(sky_horizon_color.rgb, sky_top_color.rgb, clamp(1.0 - pow(1.0 - c, 1.0 / sky_curve), 0.0, 1.0));
	sky *= sky_energy;

	if (LIGHT0_ENABLED) {
		float sun_angle = acos(dot(LIGHT0_DIRECTION, EYEDIR));
		if (sun_angle < LIGHT0_SIZE) {
			sky = LIGHT0_COLOR * LIGHT0_ENERGY;
		} else if (sun_angle < sun_angle_max) {
			float c2 = (sun_angle - LIGHT0_SIZE) / (sun_angle_max - LIGHT0_SIZE);
			sky = mix(LIGHT0_COLOR * LIGHT0_ENERGY, sky, clamp(1.0 - pow(1.0 - c2, 1.0 / sun_curve), 0.0, 1.0));
		}
	}

	if (LIGHT1_ENABLED) {
		float sun_angle = acos(dot(LIGHT1_DIRECTION, EYEDIR));
		if (sun_angle < LIGHT1_SIZE) {
			sky = LIGHT1_COLOR * LIGHT1_ENERGY;
		} else if (sun_angle < sun_angle_max) {
			float c2 = (sun_angle - LIGHT1_SIZE) / (sun_angle_max - LIGHT1_SIZE);
			sky = mix(LIGHT1_COLOR * LIGHT1_ENERGY, sky, clamp(1.0 - pow(1.0 - c2, 1.0 / sun_curve), 0.0, 1.0));
		}
	}

	if (LIGHT2_ENABLED) {
		float sun_angle = acos(dot(LIGHT2_DIRECTION, EYEDIR));
		if (sun_angle < LIGHT2_SIZE) {
			sky = LIGHT2_COLOR * LIGHT2_ENERGY;
		} else if (sun_angle < sun_angle_max) {
			float c2 = (sun_angle - LIGHT2_SIZE) / (sun_angle_max - LIGHT2_SIZE);
			sky = mix(LIGHT2_COLOR * LIGHT2_ENERGY, sky, clamp(1.0 - pow(1.0 - c2, 1.0 / sun_curve), 0.0, 1.0));
		}
	}

	if (LIGHT3_ENABLED) {
		float sun_angle = acos(dot(LIGHT3_DIRECTION, EYEDIR));
		if (sun_angle < LIGHT3_SIZE) {
			sky = LIGHT3_COLOR * LIGHT3_ENERGY;
		} else if (sun_angle < sun_angle_max) {
			float c2 = (sun_angle - LIGHT3_SIZE) / (sun_angle_max - LIGHT3_SIZE);
			sky = mix(LIGHT3_COLOR * LIGHT3_ENERGY, sky, clamp(1.0 - pow(1.0 - c2, 1.0 / sun_curve), 0.0, 1.0));
		}
	}

	vec4 sky_cover_texture = texture(sky_cover, SKY_COORDS);
	sky += (sky_cover_texture.rgb * sky_cover_modulate.rgb) * sky_cover_texture.a * sky_cover_modulate.a * sky_energy;

	c = (v_angle - (PI * 0.5)) / (PI * 0.5);
	vec3 ground = mix(ground_horizon_color.rgb, ground_bottom_color.rgb, clamp(1.0 - pow(1.0 - c, 1.0 / ground_curve), 0.0, 1.0));
	ground *= ground_energy;
	
	////
	vec2 sky_uv = EYEDIR.xz / EYEDIR.y;
	vec3 clouds = texture(cloud_texture, sky_uv * cloud_scale + TIME * cloud_direction * cloud_speed).rgb - texture(cloud_texture2, sky_uv * cloud_scale + TIME * cloud_direction2 * cloud_speed2).rgb;
	clouds = clouds - smoothstep(0.0, EYEDIR.y, cloud_distance);
	clouds = clamp(clouds, 0.0, 1.0); 
	sky += clouds;

	
    //float v_angle1 = acos(clamp(EYEDIR.y, -1.0, 1.0));
    //float c1 = (v_angle1 - (PI * 0.5)) / (PI * 0.5);
    //vec3 ground1 = texture(cloud_texture, sky_uv * cloud_scale + TIME * cloud_direction * cloud_speed).rgb - texture(cloud_texture2, sky_uv * cloud_scale + TIME * cloud_direction2 * cloud_speed2).rgb;
    ground += clouds;
    
	COLOR = mix(ground, sky, step(0.0, EYEDIR.y));
    //COLOR = mix(ground_horizon_color.rgb, ground_bottom_color.rgb, step(0.0, EYEDIR.y));
}"

[sub_resource type="Gradient" id="Gradient_jwshi"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mfocx"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_71vdl"]
width = 1024
height = 1024
seamless = true
color_ramp = SubResource("Gradient_jwshi")
noise = SubResource("FastNoiseLite_mfocx")

[sub_resource type="Gradient" id="Gradient_bdpve"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_s5h52"]
noise_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2v2ep"]
width = 1024
height = 1024
seamless = true
color_ramp = SubResource("Gradient_bdpve")
noise = SubResource("FastNoiseLite_s5h52")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eg3e5"]
shader = SubResource("Shader_8ip6v")
shader_parameter/sky_top_color = Color(0.282353, 0.309804, 0.482353, 1)
shader_parameter/sky_horizon_color = Color(0.337255, 0.337255, 0.462745, 1)
shader_parameter/sky_curve = 0.063
shader_parameter/sky_energy = 2.0
shader_parameter/sky_cover_modulate = Color(1, 1, 1, 1)
shader_parameter/ground_bottom_color = Color(0.419608, 0.521569, 0.721569, 1)
shader_parameter/ground_horizon_color = Color(0.482353, 0.482353, 0.627451, 1)
shader_parameter/ground_curve = 1.0
shader_parameter/ground_energy = 1.0
shader_parameter/sun_angle_max = 0.523599
shader_parameter/sun_curve = 0.565
shader_parameter/cloud_direction = Vector2(-1, 1)
shader_parameter/cloud_direction2 = Vector2(1, -1)
shader_parameter/cloud_scale = Vector2(0.08, 0.08)
shader_parameter/cloud_distance = 0.035
shader_parameter/cloud_speed = 0.004
shader_parameter/cloud_speed2 = 0.004
shader_parameter/cloud_texture = SubResource("NoiseTexture2D_71vdl")
shader_parameter/cloud_texture2 = SubResource("NoiseTexture2D_2v2ep")

[sub_resource type="Sky" id="Sky_w10m8"]
sky_material = SubResource("ShaderMaterial_eg3e5")

[sub_resource type="Environment" id="Environment_tya1c"]
background_mode = 2
sky = SubResource("Sky_w10m8")
glow_enabled = true
glow_normalized = true
glow_intensity = 2.01
glow_strength = 1.34
glow_blend_mode = 1
volumetric_fog_enabled = true
volumetric_fog_density = 0.0113
volumetric_fog_emission = Color(0.792157, 0.792157, 0.792157, 1)
volumetric_fog_emission_energy = 0.5
volumetric_fog_detail_spread = 6.0
volumetric_fog_ambient_inject = 1.75
adjustment_enabled = true
adjustment_brightness = 1.22
adjustment_contrast = 0.88
adjustment_saturation = 0.57

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_etsao"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_x6sjb"]
script = ExtResource("4_aoem7")
amount = 70
enabled = true
override_global_seed = true
custom_seed = 5
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_238wq"]
script = ExtResource("5_pal78")
position = Vector3(0.5, 15, 0.25)
rotation = Vector3(20, 360, 20)
scale = Vector3(1.9, 1.9, 1.9)
enabled = true
override_global_seed = true
custom_seed = 6
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_7k5ag"]
script = ExtResource("6_a1kvu")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_t5olv"]
script = ExtResource("7_k7fw6")
ray_direction = Vector3(0, -1, 0)
ray_length = 5.0
ray_offset = 5.0
remove_points_on_miss = false
align_with_collision_normal = false
max_slope = 90.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_s5x5g"]
script = ExtResource("3_fqlw5")
stack = Array[Resource("res://addons/proton_scatter/src/modifiers/base_modifier.gd")]([SubResource("Resource_x6sjb"), SubResource("Resource_238wq"), SubResource("Resource_7k5ag"), SubResource("Resource_t5olv")])

[sub_resource type="Resource" id="Resource_g1dwl"]
script = ExtResource("10_ofxrb")
radius = 327.635

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s4m2l"]
transparency = 1
albedo_color = Color(1, 0.0666667, 1, 0.490196)

[sub_resource type="QuadMesh" id="QuadMesh_yg42u"]
material = SubResource("StandardMaterial3D_s4m2l")
size = Vector2(100, 100)
orientation = 0

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_bii00"]
data = PackedVector3Array(0, -50, -50, 0, -50, 50, 0, 50, -50, 0, -50, 50, 0, 50, 50, 0, 50, -50)

[sub_resource type="Resource" id="Resource_4fuco"]
script = ExtResource("4_aoem7")
amount = 25
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_44umi"]
script = ExtResource("5_pal78")
position = Vector3(0.15, 0.15, 0.15)
rotation = Vector3(20, 360, 20)
scale = Vector3(0.1, 0.1, 0.1)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_7xq3i"]
script = ExtResource("6_a1kvu")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = true
enabled = false
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_co1ah"]
script = ExtResource("7_k7fw6")
ray_direction = Vector3(0, -1, 0)
ray_length = 5.0
ray_offset = 5.0
remove_points_on_miss = false
align_with_collision_normal = false
max_slope = 90.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_h1fjh"]
script = ExtResource("3_fqlw5")
stack = Array[Resource("res://addons/proton_scatter/src/modifiers/base_modifier.gd")]([SubResource("Resource_4fuco"), SubResource("Resource_44umi"), SubResource("Resource_7xq3i"), SubResource("Resource_co1ah")])

[sub_resource type="Resource" id="Resource_g8bsm"]
script = ExtResource("10_ofxrb")
radius = 491.713

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tya1c")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0.121918, 0.30203, 0.94547, -0.484912, 0.849279, -0.208773, 0, 4.79416, 0)
visible = false
layers = 983039
light_energy = 0.88
shadow_enabled = true

[node name="many clouds" type="CSGBox3D" parent="."]
transform = Transform3D(138.961, 0, 0, 0, 15.6049, 0, 0, 0, 1.03971, 651.047, 0, -420.364)
layers = 524289
size = Vector3(81.1325, 46.5782, 4038.57)
material = SubResource("StandardMaterial3D_etsao")

[node name="ProtonScatter2" type="Node3D" parent="many clouds"]
transform = Transform3D(0.0833525, 0, 0, 0, 1, 0, 0, 0, 7.71975, -5.09222, 0, 0)
script = ExtResource("2_bt85l")
modifier_stack = SubResource("Resource_s5x5g")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)

[node name="ScatterItem" type="Node3D" parent="many clouds/ProtonScatter2"]
script = ExtResource("8_tq72d")
path = "res://scenes/models/Cloud.tscn"

[node name="ScatterShape" type="Node3D" parent="many clouds/ProtonScatter2"]
transform = Transform3D(1.77408, 0, 0, 0, 0.174662, 0, 0, 0, 1.32037, 171.924, -1.10755, 56.4573)
script = ExtResource("9_3tghk")
shape = SubResource("Resource_g1dwl")

[node name="walls" type="Node3D" parent="."]
transform = Transform3D(0.508315, 0, 0, 0, 1.91381, 0, 0, 0, 34.338, -1583.87, -0.420319, -5.55225)
visible = false

[node name="wall" type="MeshInstance3D" parent="walls"]
mesh = SubResource("QuadMesh_yg42u")
skeleton = NodePath(".")

[node name="StaticBody3D" type="StaticBody3D" parent="walls/wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/wall/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_bii00")

[node name="wall2" type="MeshInstance3D" parent="walls"]
transform = Transform3D(0.0524892, 0, 147.784, 0, 1, 0, -0.0147671, 0, 0.115111, 7283.45, 0, 56.0337)
mesh = SubResource("QuadMesh_yg42u")
skeleton = NodePath(".")

[node name="StaticBody3D" type="StaticBody3D" parent="walls/wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/wall2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_bii00")

[node name="wall3" type="MeshInstance3D" parent="walls"]
transform = Transform3D(0.0524892, 0, 147.784, 0, 1, 0, -0.0147671, 0, 0.115111, 7283.45, 0, -43.3407)
mesh = SubResource("QuadMesh_yg42u")
skeleton = NodePath(".")

[node name="StaticBody3D" type="StaticBody3D" parent="walls/wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/wall3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_bii00")

[node name="wall4" type="MeshInstance3D" parent="walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14649.8, 0, 11.813)
mesh = SubResource("QuadMesh_yg42u")
skeleton = NodePath(".")

[node name="StaticBody3D" type="StaticBody3D" parent="walls/wall4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/wall4/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_bii00")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Minimap" parent="CanvasLayer" instance=ExtResource("2_6nvc4")]
offset_left = -231.0
offset_top = 35.0
offset_right = -31.0
offset_bottom = 235.0

[node name="island1" parent="." instance=ExtResource("13_b8pi6")]
transform = Transform3D(-1.21903, 0, -3.50019, 0, 3.70639, 0, 3.50019, 0, -1.21903, 64.4243, 60.6938, 111.019)

[node name="trunk_large_A_gltf" parent="island1" instance=ExtResource("12_5ftue")]
transform = Transform3D(-0.830766, 0, 0.401572, 0, 0.922729, 0, -0.401572, 0, -0.830766, -0.121933, 0.352427, 1.30642)

[node name="skull_island" parent="." instance=ExtResource("13_pyv4e")]
transform = Transform3D(2.59865, 0, 0, 0, 2.59865, 0, 0, 0, 2.59865, -110.837, 52.7705, 20.2767)

[node name="island_with_light_tower" parent="." instance=ExtResource("14_yigs2")]
transform = Transform3D(1.44095, 0, 1.73902, 0, 2.18247, 0, -2.06794, 0, 1.21176, 1902.56, 2.49902, 233.81)

[node name="свет маяка" type="OmniLight3D" parent="island_with_light_tower"]
transform = Transform3D(0.505571, 0, -0.862785, 0, 1, 0, 0.862785, 0, 0.505571, 8.84875, 62.0729, -132.574)
light_color = Color(0.737255, 0.721569, 0, 1)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
light_size = 0.271
light_specular = 16.0
omni_range = 29.0

[node name="trunk_large_B_gltf" parent="island_with_light_tower" instance=ExtResource("15_3nfuu")]
transform = Transform3D(1, 0, 1.19209e-07, 0, 1, 0, -2.38419e-07, 0, 1, -21.1154, 4.12375, -132.588)
visible = false

[node name="island2" parent="." instance=ExtResource("13_b8pi6")]
transform = Transform3D(-6.3753, 0, -7.20673, 0, 9.62191, 0, 7.20673, 0, -6.3753, 2325.56, 5.19812, 45.4613)

[node name="player" parent="." instance=ExtResource("16_dcwy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1661.6, 10.9236, 112.184)

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="Minimap" parent="CanvasLayer2" instance=ExtResource("2_6nvc4")]
offset_left = -231.0
offset_top = 35.0
offset_right = -31.0
offset_bottom = 235.0
camera_distance = 100.0

[node name="many islands" type="CSGBox3D" parent="."]
transform = Transform3D(138.961, 0, 0, 0, 15.6049, 0, 0, 0, 1.03971, 651.047, -663, -420.364)
layers = 524289
size = Vector3(81.1325, 46.5782, 4038.57)
material = SubResource("StandardMaterial3D_etsao")

[node name="ProtonScatter" type="Node3D" parent="many islands"]
transform = Transform3D(-0.17, 0, 0, 0, 1, 0, 0, 0, 21.114, 0, 0, 0)
script = ExtResource("2_bt85l")
modifier_stack = SubResource("Resource_h1fjh")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)

[node name="ScatterItem" type="Node3D" parent="many islands/ProtonScatter"]
transform = Transform3D(5.616, 0, 0, 0, 1.195, 0, 0, 0, 2.51, 0, 0, 0)
script = ExtResource("8_tq72d")
source_ignore_position = false
source_ignore_rotation = false
source_ignore_scale = false
path = "res://scenes/models/island_base.tscn"

[node name="ScatterShape" type="Node3D" parent="many islands/ProtonScatter"]
transform = Transform3D(-0.900011, 0, 2.3818e-07, 0, 1, 0, -2.68224e-08, 0, -7.992, 0, 0, 0)
script = ExtResource("9_3tghk")
shape = SubResource("Resource_g8bsm")
