[gd_scene load_steps=7 format=3 uid="uid://cfna3wpfbfwal"]

[ext_resource type="Shader" path="res://Shaders/minimap.gdshader" id="1_13ood"]
[ext_resource type="Script" path="res://scripts/minimap.gd" id="1_gxqkf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jyxf8"]
shader = ExtResource("1_13ood")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6aq25"]
shader = ExtResource("1_13ood")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ybkqa"]
albedo_color = Color(0.87451, 0.384314, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nghdu"]
albedo_color = Color(0.329412, 0.172549, 0.262745, 1)

[node name="Minimap" type="ColorRect"]
material = SubResource("ShaderMaterial_jyxf8")
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -237.0
offset_top = 44.0
offset_right = -37.0
offset_bottom = 244.0
grow_horizontal = 0
color = Color(0.133333, 0.133333, 0.133333, 1)
script = ExtResource("1_gxqkf")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_6aq25")
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(200, 200)
render_target_update_mode = 4

[node name="Camera3D1" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(100, 0, 0, 0, -4.37114e-06, 100, 0, -100, -4.37114e-06, 0, 2000, 0)
cull_mask = 524288
projection = 1
current = true
size = 200.0

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.3126, 0)
visible = false
layers = 524289
size = Vector3(10, 10, 10)
material = SubResource("StandardMaterial3D_ybkqa")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
visible = false
layers = 524289
size = Vector3(10, 10, 10)
material = SubResource("StandardMaterial3D_nghdu")
