[gd_scene load_steps=17 format=3 uid="uid://d1a4px4hdm364"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_lvw8j"]
[ext_resource type="PackedScene" uid="uid://d0dh7cs6k8iye" path="res://assets/models/character.glb" id="2_uxk3n"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7a6ce"]

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_bs1rq"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_h2h40"]
xfade_time = 0.2
input_0/name = "fall"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "jump"
input_1/auto_advance = false
input_1/reset = true
input_2/name = "fall forward"
input_2/auto_advance = false
input_2/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ujb3l"]
animation = &"Falling in the air Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rck60"]
animation = &"Falling mid-air idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5xirp"]
animation = &"Happy Idle"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_2jcyi"]
xfade_time = 0.2
input_0/name = "false"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "true"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yff7v"]
animation = &"jumping short"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_tkha8"]
xfade_time = 0.2
input_0/name = "idle"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "walk"
input_1/auto_advance = false
input_1/reset = true
input_2/name = "punch"
input_2/auto_advance = false
input_2/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k48bq"]
animation = &"Jab Punch"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8xmey"]
animation = &"happy walk"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_is7s2"]
graph_offset = Vector2(-554.014, 125.78)
nodes/TimeSeek/node = SubResource("AnimationNodeTimeSeek_bs1rq")
nodes/TimeSeek/position = Vector2(-128, 448)
"nodes/air movements/node" = SubResource("AnimationNodeTransition_h2h40")
"nodes/air movements/position" = Vector2(80, 304)
nodes/fall/node = SubResource("AnimationNodeAnimation_rck60")
nodes/fall/position = Vector2(-208, 336)
"nodes/fall forward/node" = SubResource("AnimationNodeAnimation_ujb3l")
"nodes/fall forward/position" = Vector2(-112, 576)
nodes/idle/node = SubResource("AnimationNodeAnimation_5xirp")
nodes/idle/position = Vector2(-352, -64)
nodes/in_air/node = SubResource("AnimationNodeTransition_2jcyi")
nodes/in_air/position = Vector2(272, 144)
nodes/jump/node = SubResource("AnimationNodeAnimation_yff7v")
nodes/jump/position = Vector2(-304, 480)
nodes/movements/node = SubResource("AnimationNodeTransition_tkha8")
nodes/movements/position = Vector2(-32, 80)
nodes/output/position = Vector2(464, 144)
nodes/punch/node = SubResource("AnimationNodeAnimation_k48bq")
nodes/punch/position = Vector2(-592, 256)
nodes/walk/node = SubResource("AnimationNodeAnimation_8xmey")
nodes/walk/position = Vector2(-464, 48)
node_connections = [&"output", 0, &"in_air", &"TimeSeek", 0, &"jump", &"air movements", 0, &"fall", &"air movements", 1, &"TimeSeek", &"air movements", 2, &"fall forward", &"in_air", 0, &"movements", &"in_air", 1, &"air movements", &"movements", 0, &"idle", &"movements", 1, &"walk", &"movements", 2, &"punch"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_v2qcl"]
height = 0.39656
radius = 0.50087

[sub_resource type="SphereShape3D" id="SphereShape3D_4y2pm"]
radius = 1.13903

[node name="player" type="CharacterBody3D" groups=["Player"]]
collision_layer = 3
script = ExtResource("1_lvw8j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_7a6ce")

[node name="visuals" type="Node3D" parent="."]

[node name="character" parent="visuals" instance=ExtResource("2_uxk3n")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="visuals/character/character armature" index="0"]
bones/0/position = Vector3(-0.0130059, 0.263386, 0.00250702)
bones/0/rotation = Quaternion(-0.0178384, 0.0248363, 0.00172481, 0.999531)
bones/1/rotation = Quaternion(-0.0240981, 0.042435, -0.00394309, 0.998801)
bones/2/rotation = Quaternion(-0.171417, -0.124366, -0.190738, 0.958524)
bones/9/rotation = Quaternion(0.645788, 0.265997, -0.665991, 0.262029)
bones/10/rotation = Quaternion(0.244046, 0.175416, -0.222643, 0.927416)
bones/11/rotation = Quaternion(-0.00107086, -0.00685174, 0.0330695, 0.999429)
bones/12/rotation = Quaternion(0.0533776, 0.164463, -0.0601238, 0.983101)
bones/13/rotation = Quaternion(0.00937673, 0.117277, 0.270921, 0.955385)
bones/14/rotation = Quaternion(0.164044, 0.0684119, -0.0836178, 0.980519)
bones/15/rotation = Quaternion(0.129664, -0.019688, 0.026659, 0.991004)
bones/18/rotation = Quaternion(-0.285696, -0.544501, 0.416045, 0.669927)
bones/19/rotation = Quaternion(0.000160102, 1.89769e-07, -2.45981e-08, 1)
bones/20/rotation = Quaternion(0.660389, -0.258121, 0.653142, 0.265831)
bones/21/rotation = Quaternion(0.213236, 0.0803782, -0.0206715, 0.973469)
bones/22/rotation = Quaternion(-0.00292423, 0.0187109, -0.0903054, 0.995734)
bones/23/rotation = Quaternion(-0.124391, -0.066879, -0.163674, 0.976353)
bones/24/rotation = Quaternion(0.0795224, -0.111618, -0.279796, 0.950227)
bones/25/rotation = Quaternion(0.135385, -0.0896541, 0.153347, 0.97474)
bones/26/rotation = Quaternion(0.145655, 0.0241729, -0.0350426, 0.988419)
bones/29/rotation = Quaternion(-0.43569, 0.593063, -0.27184, 0.620124)
bones/30/rotation = Quaternion(0.000160313, -1.91568e-07, -3.40199e-09, 1)
bones/32/rotation = Quaternion(0.0635883, 0.154155, 0.975826, -0.141265)
bones/33/rotation = Quaternion(-0.455301, 0.00569044, 0.0295755, 0.889828)
bones/34/rotation = Quaternion(0.599484, -0.00983861, -0.173876, 0.78121)
bones/35/rotation = Quaternion(0.401926, 0.00885451, 0.00376807, 0.915622)
bones/38/rotation = Quaternion(0.0635883, 0.154155, 0.975826, -0.141265)
bones/39/rotation = Quaternion(-0.455301, 0.00569045, 0.0295756, 0.889828)
bones/40/rotation = Quaternion(-0.190382, -0.0698111, 0.948279, 0.244228)
bones/41/rotation = Quaternion(-0.215272, 0.0593396, -0.0168171, 0.974605)
bones/42/rotation = Quaternion(0.508538, -0.0329895, 0.282257, 0.812792)
bones/43/rotation = Quaternion(0.43194, -0.00149311, -0.000664961, 0.901901)
bones/46/rotation = Quaternion(-0.190382, -0.0698112, 0.94828, 0.244228)
bones/47/rotation = Quaternion(-0.215272, 0.0593395, -0.0168172, 0.974604)
bones/49/position = Vector3(0.177387, 0.112204, -0.0290886)
bones/49/rotation = Quaternion(0.103784, 0.356947, 0.928131, -0.0197701)
bones/51/position = Vector3(0.249759, 0.538072, 0.779165)
bones/53/position = Vector3(-0.231187, 0.114742, -0.066406)
bones/53/rotation = Quaternion(-0.150343, 0.335784, 0.928405, 0.0520668)
bones/55/position = Vector3(-0.314194, 0.492646, 0.761155)

[node name="eye_L" parent="visuals/character/character armature/Skeleton3D" index="0"]
transform = Transform3D(0.929223, 0.366144, -0.0498282, -0.305791, 0.837649, 0.452589, 0.207451, -0.405319, 0.890326, 0.207897, 1.20042, 0.2215)
bone_idx = 4

[node name="eye_R" parent="visuals/character/character armature/Skeleton3D" index="1"]
transform = Transform3D(-0.929223, 0.366144, -0.0498282, 0.305791, 0.837649, 0.452589, -0.207451, -0.405319, 0.890326, -0.0638355, 1.28985, 0.160835)
bone_idx = 6

[node name="hat tricorne" parent="visuals/character/character armature/Skeleton3D" index="2"]
transform = Transform3D(0.929223, 0.369409, 0.00904217, -0.305791, 0.755, 0.580057, 0.207451, -0.541768, 0.814525, 0.257911, 1.46375, -0.319189)
bone_idx = 7

[node name="head" parent="visuals/character/character armature/Skeleton3D" index="3"]
transform = Transform3D(0.929223, 0.366144, -0.0498282, -0.305791, 0.837649, 0.452589, 0.207451, -0.405319, 0.890326, 0.108745, 1.15564, -0.105205)
bone_idx = 8

[node name="forearm_L" parent="visuals/character/character armature/Skeleton3D" index="4"]
transform = Transform3D(0.212182, 0.9758, 0.0528432, -0.891704, 0.215451, -0.398051, -0.399804, 0.0373387, 0.91584, 0.22687, 0.41883, -0.223049)
bone_idx = 16

[node name="arm_L" parent="visuals/character/character armature/Skeleton3D" index="5"]
transform = Transform3D(0.204206, 0.977543, 0.0520557, -0.864422, 0.205022, -0.459065, -0.459428, 0.0487459, 0.886876, 0.191143, 0.600902, -0.131634)
bone_idx = 17

[node name="forearm_R" parent="visuals/character/character armature/Skeleton3D" index="6"]
transform = Transform3D(-0.32589, -0.944032, 0.0509896, -0.866901, 0.319912, 0.38228, 0.377196, -0.0803783, 0.922639, -0.301244, 0.392746, 0.052091)
bone_idx = 27

[node name="arm_R" parent="visuals/character/character armature/Skeleton3D" index="7"]
transform = Transform3D(-0.325371, -0.945091, 0.0306191, -0.922877, 0.324444, 0.207447, 0.20599, -0.0392395, 0.977767, -0.240466, 0.58323, -0.00808546)
bone_idx = 28

[node name="chest" parent="visuals/character/character armature/Skeleton3D" index="8"]
transform = Transform3D(0.990981, -0.000908286, 0.133997, -0.0103862, 0.996448, 0.0835661, -0.133597, -0.0842042, 0.987452, -0.0169769, 0.676264, -0.0308606)
bone_idx = 31

[node name="leg_L" parent="visuals/character/character armature/Skeleton3D" index="9"]
transform = Transform3D(0.929506, -0.179972, 0.321913, 0.307745, 0.859521, -0.408065, -0.203251, 0.478366, 0.854315, 0.171803, 0.145364, -0.0110119)
bone_idx = 36

[node name="hip_L" parent="visuals/character/character armature/Skeleton3D" index="10"]
transform = Transform3D(0.941398, -0.311052, 0.130444, 0.252377, 0.906152, 0.339402, -0.223774, -0.286592, 0.931552, 0.149603, 0.234952, 0.00668648)
bone_idx = 37

[node name="leg_R" parent="visuals/character/character armature/Skeleton3D" index="11"]
transform = Transform3D(-0.755561, 0.339299, -0.56036, 0.52421, 0.826153, -0.206579, -0.392851, 0.44983, 0.802073, -0.21927, 0.146755, -0.0496725)
bone_idx = 44

[node name="hip_R" parent="visuals/character/character armature/Skeleton3D" index="12"]
transform = Transform3D(-0.82555, 0.438335, -0.355428, 0.475701, 0.87937, -0.0204165, -0.303603, 0.185932, 0.934481, -0.182824, 0.238173, -0.00976969)
bone_idx = 45

[node name="belly" parent="visuals/character/character armature/Skeleton3D" index="13"]
transform = Transform3D(0.99876, -0.00433302, 0.0495877, 0.00256087, 0.999358, 0.0357457, -0.0497108, -0.0355744, 0.99813, -0.0130869, 0.388357, 0.00731643)
bone_idx = 48

[node name="AnimationTree" type="AnimationTree" parent="visuals/character"]
tree_root = SubResource("AnimationNodeBlendTree_is7s2")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/TimeSeek/seek_request = 0.5
"parameters/air movements/current_state" = ""
"parameters/air movements/transition_request" = "fall"
"parameters/air movements/current_index" = -1
parameters/in_air/current_state = "false"
parameters/in_air/transition_request = ""
parameters/in_air/current_index = 0
parameters/movements/current_state = "idle"
parameters/movements/transition_request = ""
parameters/movements/current_index = 0

[node name="camera_mount" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.847358, 0)

[node name="Camera3D" type="Camera3D" parent="camera_mount"]
transform = Transform3D(1, 0, 0, 0, 0.86523, 0.501375, 0, -0.501375, 0.86523, 0, 2.05527, 2.20653)

[node name="drop_item_range" type="Node3D" parent="camera_mount"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.757902, -1.76318)

[node name="attack" type="Area3D" parent="camera_mount"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.847358, 0)
collision_layer = 0
collision_mask = 2

[node name="attack_range" type="CollisionShape3D" parent="camera_mount/attack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0049845, 0.726712, -0.552548)
shape = SubResource("CylinderShape3D_v2qcl")
disabled = true

[node name="interaction_area" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
collision_layer = 4
collision_mask = 4

[node name="interaction_range" type="CollisionShape3D" parent="interaction_area"]
shape = SubResource("SphereShape3D_4y2pm")

[connection signal="animation_finished" from="visuals/character/AnimationTree" to="." method="_on_animation_tree_animation_finished"]
[connection signal="area_shape_entered" from="camera_mount/attack" to="." method="_on_attack_area_shape_entered"]
[connection signal="body_entered" from="camera_mount/attack" to="." method="_on_attack_body_entered"]
[connection signal="body_entered" from="interaction_area" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="interaction_area" to="." method="_on_interaction_area_body_exited"]

[editable path="visuals/character"]
