[gd_scene load_steps=20 format=3 uid="uid://bs8p6bybn6dhd"]

[ext_resource type="Texture2D" uid="uid://b58xv1joypxo5" path="res://assets/textures/grids/Orange/texture_09.png" id="1_aaccn"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_hrbei"]
[ext_resource type="Texture2D" uid="uid://cm5m7nr7dugjd" path="res://assets/textures/grids/Purple/texture_09.png" id="2_dt7ba"]
[ext_resource type="Texture2D" uid="uid://djg8y25y06h5n" path="res://assets/textures/grids/Green/texture_09.png" id="3_q1254"]
[ext_resource type="Texture2D" uid="uid://c8arnlq67qi7" path="res://assets/textures/grids/Dark/texture_05.png" id="4_6iaca"]
[ext_resource type="PackedScene" uid="uid://d1a4px4hdm364" path="res://scenes/player.tscn" id="5_te34d"]
[ext_resource type="PackedScene" uid="uid://cwci1od6xosgd" path="res://scenes/ship.tscn" id="6_38hs0"]
[ext_resource type="Resource" uid="uid://bafm4ninl8gno" path="res://inventory/test_inventory.tres" id="6_hnms0"]
[ext_resource type="PackedScene" uid="uid://duq5y7kindbmh" path="res://scenes/enemy.tscn" id="7_0hs50"]
[ext_resource type="PackedScene" uid="uid://cuuy5suppc24a" path="res://inventory/scenes/inventory.tscn" id="9_sxj2t"]
[ext_resource type="Script" path="res://inventory/scripts/InventoryInterface.gd" id="10_c3hkw"]
[ext_resource type="PackedScene" uid="uid://n5dc7p2v18kr" path="res://inventory/scenes/slot.tscn" id="12_8qxxp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_txvjt"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_oeqbv"]
sky_material = SubResource("ProceduralSkyMaterial_txvjt")

[sub_resource type="Environment" id="Environment_hyx3i"]
background_mode = 2
sky = SubResource("Sky_oeqbv")
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.635294, 0.709804, 0.745098, 1)
fog_density = 0.005

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d3g07"]
albedo_texture = ExtResource("1_aaccn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fywn7"]
albedo_texture = ExtResource("2_dt7ba")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jvsyo"]
albedo_texture = ExtResource("3_q1254")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s4d52"]
albedo_texture = ExtResource("4_6iaca")
uv1_triplanar = true

[node name="world" type="Node3D"]
script = ExtResource("1_hrbei")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0.121918, 0.30203, 0.94547, -0.484912, 0.849279, -0.208773, 0, 4.79416, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hyx3i")

[node name="map" type="Node3D" parent="."]

[node name="CSGBox3D2" type="CSGBox3D" parent="map"]
transform = Transform3D(0.792673, 0, 0.609647, 0, 1, 0, -0.609647, 0, 0.792673, -2, 0.5, -2)
material_override = SubResource("StandardMaterial3D_d3g07")
use_collision = true

[node name="CSGBox3D3" type="CSGBox3D" parent="map"]
transform = Transform3D(0.977257, 0, -0.212058, 0, 1, 0, 0.212058, 0, 0.977257, 3.8, 1, -0.8)
material_override = SubResource("StandardMaterial3D_fywn7")
use_collision = true
size = Vector3(1, 2.03094, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="map"]
transform = Transform3D(0.977257, 0, -0.212058, 0, 1, 0, 0.212058, 0, 0.977257, -1, 1.4, 3)
material_override = SubResource("StandardMaterial3D_jvsyo")
use_collision = true
size = Vector3(0.52052, 2.90228, 0.599273)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
material_override = SubResource("StandardMaterial3D_s4d52")
use_collision = true
radius = 5.0
height = 0.5
sides = 16

[node name="CSGBox3D" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 0.875228, -0.48371, 0, 0.48371, 0.875228, 0, 0.617095, -6.24318)
use_collision = true
size = Vector3(1.96935, 0.491137, 4.00507)

[node name="CSGBox3D5" type="CSGBox3D" parent="map"]
transform = Transform3D(0.999999, 0, -0.00111701, -0.000778936, 0.71674, -0.69734, 0.000800606, 0.69734, 0.71674, 0, 2.39931, -8.89477)
use_collision = true
size = Vector3(1.96935, 0.491137, 4.00507)

[node name="player" parent="." instance=ExtResource("5_te34d")]
inventory_data = ExtResource("6_hnms0")

[node name="ship" parent="." instance=ExtResource("6_38hs0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.74309, -0.3, 0)

[node name="enemy" parent="." instance=ExtResource("7_0hs50")]
transform = Transform3D(0.770936, 0, -0.636913, 0, 1, 0, 0.636913, 0, 0.770936, 2.25814, -0.327637, -2.53987)

[node name="enemy2" parent="." instance=ExtResource("7_0hs50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000211656, -0.272365, -2.71613)
max_hp_value = 10

[node name="UI" type="CanvasLayer" parent="."]

[node name="InventoryInterface" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("10_c3hkw")
metadata/_edit_use_anchors_ = true

[node name="PlayerInventory" parent="UI/InventoryInterface" instance=ExtResource("9_sxj2t")]
layout_mode = 0

[node name="GrabbedSlot" parent="UI/InventoryInterface" instance=ExtResource("12_8qxxp")]
visible = false
modulate = Color(1, 1, 1, 0.52549)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
