[gd_scene load_steps=14 format=3 uid="uid://dl5qpr4ysod88"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_dtp0f"]
[ext_resource type="PackedScene" uid="uid://brveh4lppbjvk" path="res://scenes/test/simple_plase.tscn" id="4_vyq6a"]
[ext_resource type="PackedScene" uid="uid://d1a4px4hdm364" path="res://scenes/player.tscn" id="6_bbaiu"]
[ext_resource type="Resource" uid="uid://bafm4ninl8gno" path="res://inventory/test_inventory.tres" id="7_pth7i"]
[ext_resource type="Resource" uid="uid://c7m61twqm3v4p" path="res://resources/test_interaction_manager.tres" id="8_5fy1a"]
[ext_resource type="Script" path="res://inventory/scripts/InventoryInterface.gd" id="9_se21a"]
[ext_resource type="PackedScene" uid="uid://cuuy5suppc24a" path="res://inventory/scenes/inventory.tscn" id="10_aooqk"]
[ext_resource type="PackedScene" uid="uid://da2fmxyufxqll" path="res://scenes/test/simple_wall.tscn" id="10_f2udp"]
[ext_resource type="PackedScene" uid="uid://bnr3fksfwmejk" path="res://scenes/enemy_area.tscn" id="10_rhinp"]
[ext_resource type="PackedScene" uid="uid://n5dc7p2v18kr" path="res://inventory/scenes/slot.tscn" id="11_5ykba"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_txvjt"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_oeqbv"]
sky_material = SubResource("ProceduralSkyMaterial_txvjt")

[sub_resource type="Environment" id="Environment_hyx3i"]
background_mode = 2
sky = SubResource("Sky_oeqbv")
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.635294, 0.709804, 0.745098, 1)
fog_density = 0.005

[node name="world" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.355946, -0.00920868, -0.00837374)
script = ExtResource("1_dtp0f")

[node name="map" type="Node3D" parent="."]

[node name="simple_wall" parent="map" instance=ExtResource("10_f2udp")]
transform = Transform3D(2.3611, 0, 0, 0, 1, 0, 0, 0, 1, 25.6498, 0.413562, 0)

[node name="SimplePlase" parent="map" instance=ExtResource("4_vyq6a")]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 25.8949, -0.172309, 1.19295)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0.121918, 0.30203, 0.94547, -0.484912, 0.849279, -0.208773, 0, 4.79416, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hyx3i")

[node name="player" parent="." instance=ExtResource("6_bbaiu")]
transform = Transform3D(0.999978, 0, 0.00652781, 0, 1, 0, -0.00652781, 0, 0.999978, 25.6102, 0, 12.1618)
inventory_data = ExtResource("7_pth7i")
interaction_manager = ExtResource("8_5fy1a")
speed = 5.0

[node name="UI" type="CanvasLayer" parent="."]

[node name="InventoryInterface" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_se21a")
metadata/_edit_use_anchors_ = true

[node name="PlayerInventory" parent="UI/InventoryInterface" instance=ExtResource("10_aooqk")]
layout_mode = 1
offset_right = 16.0
offset_bottom = 16.0

[node name="ExternalInventory" parent="UI/InventoryInterface" instance=ExtResource("10_aooqk")]
visible = false
layout_mode = 0
offset_left = 697.0
offset_top = 257.0
offset_right = 737.0
offset_bottom = 297.0

[node name="GrabbedSlot" parent="UI/InventoryInterface" instance=ExtResource("11_5ykba")]
visible = false
modulate = Color(1, 1, 1, 0.52549)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0

[node name="enemy_area" parent="." instance=ExtResource("10_rhinp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.0212, 0.00040865, 4.34381)

[connection signal="drop_slot_data" from="UI/InventoryInterface" to="." method="_on_inventory_interface_drop_slot_data"]
[connection signal="gui_input" from="UI/InventoryInterface" to="UI/InventoryInterface" method="_on_gui_input"]
[connection signal="visibility_changed" from="UI/InventoryInterface" to="UI/InventoryInterface" method="_on_visibility_changed"]
