[gd_scene load_steps=4 format=3 uid="uid://da2fmxyufxqll"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1yloa"]
albedo_color = Color(0.490196, 0.752941, 0.32549, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dwmva"]
material = SubResource("StandardMaterial3D_1yloa")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_8epe2"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[node name="simple_wall" type="StaticBody3D"]
collision_layer = 41
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 1, -0.000832081, 0.00459623, -0.00133562)
mesh = SubResource("BoxMesh_dwmva")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 1, -0.000832081, 0.00459623, -0.00133562)
shape = SubResource("ConvexPolygonShape3D_8epe2")
