[gd_scene load_steps=3 format=3 uid="uid://dccw8pp3td8lx"]

[ext_resource type="ArrayMesh" uid="uid://dsubh5ix2rlb5" path="res://assets/models/clouds.obj" id="1_gsfvd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q6c38"]

[node name="Node3D" type="Node3D"]

[node name="Clouds" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.12372, 0, 1.07202)
mesh = ExtResource("1_gsfvd")
surface_material_override/0 = SubResource("StandardMaterial3D_q6c38")
