[gd_scene load_steps=26 format=3 uid="uid://br5nn5flmunpn"]

[ext_resource type="PackedScene" uid="uid://cl7gxncsvc7kf" path="res://assets/models/LowPolyRockPack.glb" id="1_jfth0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t1471"]
albedo_color = Color(0.227451, 0.184314, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bukqw"]
albedo_color = Color(0.227451, 0.184314, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7l4aw"]
albedo_color = Color(0.227451, 0.184314, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_58qkl"]
albedo_color = Color(0.227451, 0.184314, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m0phi"]
albedo_color = Color(0.227451, 0.184314, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l72vj"]
albedo_color = Color(0.227451, 0.184314, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_56lvs"]
albedo_color = Color(0.227451, 0.184314, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ftid"]
albedo_color = Color(0.227451, 0.184314, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_64fj5"]
albedo_color = Color(0.227451, 0.184314, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hqcpu"]
albedo_color = Color(0.227451, 0.184314, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hqyu3"]
albedo_color = Color(0.227451, 0.184314, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lu1ek"]
albedo_color = Color(0.227451, 0.184314, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dx0eg"]
albedo_color = Color(0.227451, 0.184314, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_30q5x"]
albedo_color = Color(0.227451, 0.184314, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nd65h"]
albedo_color = Color(0.227451, 0.184314, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nw81d"]
albedo_color = Color(0.227451, 0.184314, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x58vw"]
albedo_color = Color(0.227451, 0.184314, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qxuio"]
albedo_color = Color(0.227451, 0.184314, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x4e71"]
albedo_color = Color(0.227451, 0.184314, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iy6ev"]
albedo_color = Color(0.227451, 0.184314, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fv1nw"]
albedo_color = Color(0.227451, 0.184314, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v57vx"]
albedo_color = Color(0.227451, 0.184314, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aeng7"]
albedo_color = Color(0.227451, 0.184314, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lp3hp"]
albedo_color = Color(0.227451, 0.184314, 0.2, 1)

[node name="LowPolyRockPack" instance=ExtResource("1_jfth0")]

[node name="Rock Type1 04 mesh" parent="Rock Type1 04" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_t1471")

[node name="Rock Type1 03 mesh" parent="Rock Type1 03" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_bukqw")

[node name="Rock Type1 02 mesh" parent="Rock Type1 02" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_7l4aw")

[node name="Rock Type1 01 mesh" parent="Rock Type1 01" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_58qkl")

[node name="Rock Type2 04 mesh" parent="Rock Type2 04" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_m0phi")

[node name="Rock Type2 03 mesh" parent="Rock Type2 03" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_l72vj")

[node name="Rock Type2 02 mesh" parent="Rock Type2 02" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_56lvs")

[node name="Rock Type2 01 mesh" parent="Rock Type2 01" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_7ftid")

[node name="Rock Type3 04 mesh" parent="Rock Type3 04" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_64fj5")

[node name="Rock Type3 03 mesh" parent="Rock Type3 03" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_hqcpu")

[node name="Rock Type3 02 mesh" parent="Rock Type3 02" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_hqyu3")

[node name="Rock Type3 01 mesh" parent="Rock Type3 01" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_lu1ek")

[node name="Rock Type4 04 mesh" parent="Rock Type4 04" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_dx0eg")

[node name="Rock Type4 03 mesh" parent="Rock Type4 03" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_30q5x")

[node name="Rock Type4 02 mesh" parent="Rock Type4 02" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_nd65h")

[node name="Rock Type4 01 mesh" parent="Rock Type4 01" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_nw81d")

[node name="Rock Type5 04 mesh" parent="Rock Type5 04" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_x58vw")

[node name="Rock Type5 03 mesh" parent="Rock Type5 03" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_qxuio")

[node name="Rock Type5 02 mesh" parent="Rock Type5 02" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_x4e71")

[node name="Rock Type5 01 mesh" parent="Rock Type5 01" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_iy6ev")

[node name="Rock Type6 04 mesh" parent="Rock Type6 04" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fv1nw")

[node name="Rock Type6 03 mesh" parent="Rock Type6 03" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_v57vx")

[node name="Rock Type6 02 mesh" parent="Rock Type6 02" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_aeng7")

[node name="Rock Type6 01 mesh" parent="Rock Type6 01" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_lp3hp")
