[gd_scene load_steps=3 format=3 uid="uid://550wb51id0cu"]

[ext_resource type="ArrayMesh" uid="uid://dg1l7q3c84ptg" path="res://terrain/clouds.obj" id="1_67haj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sahgo"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(0.0966737, 0, 0, 0, 0.0957273, 0, 0, 0, 0.0957273, 0, 0, 0)

[node name="Clouds" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.51105, 0, 0.377716)
mesh = ExtResource("1_67haj")
surface_material_override/0 = SubResource("StandardMaterial3D_sahgo")
