[gd_scene format=3 uid="uid://bshutfsemsc8i"]

[node name="CurrentItem" type="PanelContainer"]
offset_right = 178.0
offset_bottom = 49.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="TextEdit" type="TextEdit" parent="MarginContainer"]
layout_mode = 2
text = "Empty"
