[gd_scene load_steps=6 format=3 uid="uid://duq5y7kindbmh"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_fopre"]
[ext_resource type="PackedScene" uid="uid://blyk4xqiubgh2" path="res://scenes/UI/health_bar_3D.tscn" id="2_qb4ch"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dhoqb"]
radius = 0.440631

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_edaft"]
albedo_color = Color(0.92549, 0.247059, 0.305882, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_c8kwn"]
viewport_path = NodePath("SubViewport")

[node name="enemy" type="CharacterBody3D" groups=["Enemies"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000211656, 0.00267243, 0.000436664)
collision_layer = 3
collision_mask = 0
script = ExtResource("1_fopre")

[node name="hit_box" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01787, 0)
shape = SubResource("CapsuleShape3D_dhoqb")

[node name="visuals" type="Node3D" parent="."]

[node name="body" type="CSGBox3D" parent="visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0013752, 0.996891, -0.000581026)
size = Vector3(0.6, 1.4, 0.6)
material = SubResource("StandardMaterial3D_edaft")

[node name="health_bar_3D" parent="." instance=ExtResource("2_qb4ch")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 2.27468, 0)
texture = SubResource("ViewportTexture_c8kwn")
