[gd_scene load_steps=9 format=3 uid="uid://cwci1od6xosgd"]

[ext_resource type="Script" path="res://scripts/ship.gd" id="1_tf4lj"]
[ext_resource type="Texture2D" uid="uid://c60h7aap3pgnt" path="res://assets/textures/grids/Light/texture_08.png" id="2_argeq"]
[ext_resource type="Texture2D" uid="uid://dprwn2mbhlchg" path="res://assets/textures/grids/Green/texture_08.png" id="3_xhjmf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bcvaq"]
size = Vector3(3, 0.5, 6)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dka2h"]
height = 1.08027
radius = 0.41767

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_knqsj"]
albedo_texture = ExtResource("3_xhjmf")
uv1_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_jvigp"]
height = 0.246

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gvroy"]
albedo_texture = ExtResource("2_argeq")
uv1_triplanar = true

[node name="ship" type="AnimatableBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 1.77187)
script = ExtResource("1_tf4lj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_bcvaq")

[node name="controlArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.852938, -2.01127)

[node name="CollisionShape3D" type="CollisionShape3D" parent="controlArea"]
shape = SubResource("CylinderShape3D_dka2h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="controlArea"]
transform = Transform3D(0.883278, 0, 0, 0, 1, 0, 0, 0, 0.883278, 0.00226045, -0.559411, -0.00441742)
material_override = SubResource("StandardMaterial3D_knqsj")
mesh = SubResource("CylinderMesh_jvigp")

[node name="visuals" type="Node3D" parent="."]

[node name="floor" type="CSGBox3D" parent="visuals"]
material_override = SubResource("StandardMaterial3D_gvroy")
size = Vector3(2.889, 0.5, 5.862)

[node name="steeringWheelStand" type="CSGBox3D" parent="visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.866953, -2.31897)
size = Vector3(0.2, 1.2, 0.2)

[node name="CSGTorus3D" type="CSGTorus3D" parent="visuals"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.42109, -2.11406)
inner_radius = 0.361076
outer_radius = 0.507158

[connection signal="body_entered" from="controlArea" to="." method="_on_control_area_body_entered"]
