[gd_scene load_steps=3 format=3 uid="uid://b00l0vexluim2"]

[ext_resource type="Script" path="res://systems/interactable.gd" id="1_5c7y3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cdwod"]

[node name="Interactable" type="Area3D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_5c7y3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_cdwod")
